{
  "manifest_version": 3,
  "name": "TradingView Bridge",
  "version": "1.0.0",
  "description": "Connects TradingView position tool to Hyperliquid Trader",
  "permissions": [],
  "host_permissions": ["*://www.tradingview.com/*", "*://tradingview.com/*"],
  "content_scripts": [
    {
      "matches": ["*://www.tradingview.com/*", "*://tradingview.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
