[Unit]
Description=Autonomous Feedback Watcher
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/systems-trader/web
Environment="NODE_ENV=production"
Environment="PATH=/usr/bin:/usr/local/bin"

# Run the watcher with automatic restart
ExecStart=/usr/bin/npm run watch:feedback:runner

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=400
StartLimitBurst=5

# Logging
StandardOutput=append:/var/log/feedback-watcher/output.log
StandardError=append:/var/log/feedback-watcher/error.log
SyslogIdentifier=feedback-watcher

# Resource limits
LimitNOFILE=4096
MemoryMax=1G
CPUQuota=50%

[Install]
WantedBy=multi-user.target
